{
  "name": "Keith Fount Solutions Ltd",
  "short_name": "Keith Fount",
  "description": "Creating spaces where life happens. Construction, design and build, renovations, landscaping, consultancy and mahogany flooring in Nairobi, Kenya.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050d1c",
  "theme_color": "#050d1c",
  "lang": "en-KE",
  "dir": "ltr",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
